@import "~src/components/GlobalStyles/GlobalStyles.scss";
.container {
  display: flex;
  flex-direction: column;
}
.home {
  display: grid;
  background: var(--background);
  padding: 3.5rem 12rem 0rem;
  grid-auto-flow: column;
  @include mobile() {
    padding: 0;
    display: block;
  }
  @include tablet() {
    padding: 3.5rem 2rem;
    grid: none;
  }
  &--category {
    padding-right: 2rem;
    width: 100%;
    @include mobile() {
      display: none;
    }
    &-mobile {
      display: none;
      @include mobile() {
        display: flex;
      }
      &__list {
        display: flex;
        align-items: center;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      &__item {
        color: var(--white);
        line-height: 2rem;
        min-width: 14rem;
        height: 4rem;
        border-radius: 4px;
        padding: 0rem 1rem;
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        &:nth-of-type(3n + 1) {
          background: #87afd8;
        }
        &:nth-of-type(3n + 2) {
          background: #76c9bd;
        }
        &:nth-of-type(3n + 3) {
          background: #88cf81;
        }
        span {
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
    &__filter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__heading {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin-bottom: 0.625rem;

      svg {
        height: 1.6rem;
        width: 1.2rem;
      }
      p {
        font-size: 1.6rem;
        font-weight: 700;
        padding: 1rem;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 2rem 0rem;
    }
    &__item {
      width: 100%;
      max-width: 15rem;
      padding: 0.5rem 0rem 0rem 2.5rem;
      font-size: 1.5rem;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      cursor: pointer;
      position: relative;
      &:hover {
        color: var(--primary);
        right: -4px;
      }
      &-active {
        color: var(--primary);
        &::before {
          content: "";
          top: 50%;
          transform: translateY(-50%);
          left: 7px;
          border: 4px solid;
          position: absolute;
          border-color: transparent transparent transparent var(--primary);
        }
      }
    }
    &__active {
      padding-bottom: 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin-bottom: 0.625rem;
      &-title {
        border: none;
      }
      &-wrap {
        display: flex;
        align-items: center;
        gap: 1rem;
        label {
          margin-top: 0.2rem;
        }
      }
    }
    &__price {
      margin-bottom: 2rem;
    }
    &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 0rem;
      @include tablet() {
        justify-content: flex-start;
        gap: 3rem;
      }
    }
    &__input {
      width: 8rem;
      height: 3rem;
      background-color: var(--white);
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.26);
      display: flex;
      align-items: center;
      border-radius: 2px;
      padding: 0.1rem 0.2rem 0.1rem 0.5rem;
      box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);
      input {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        background: transparent;
      }
    }
  }

  &--content {
    @include mobile() {
      padding: 0rem 1rem;
    }
  }
  &--sort {
    background: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 2rem;
    @include mobile() {
      width: 100%;
      display: flex;
      padding: 1.3rem 0rem;
      &__label {
        display: none;
      }
    }
    @include tablet() {
      margin-top: 2rem;
    }
    &__bar {
      display: flex;
      align-items: center;
      gap: 2rem;
      @include mobile() {
        width: 100%;
        > div {
          flex: 1;
          width: 100%;
        }
      }
    }
    &__options {
      display: flex;
      align-items: center;
      gap: 1rem;
      @include mobile() {
        flex-direction: column;
        justify-content: space-between;
        > div {
          width: 100%;
        }
      }
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
      background-color: var(--white);
      min-height: 3.4rem;
      padding: 0 1.2rem;
      font-size: 1.4rem;
      cursor: pointer;
      border-radius: 2px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.02);
      @include mobile() {
        width: 100%;
        padding: 0 0.5rem;
      }
      &-active {
        background: var(--primary);
        color: var(--white);
      }
    }
    &__price {
      min-width: 20rem;
      height: 3.4rem;
      padding: 0 1.2rem;
      border-radius: 2px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      @include mobile() {
        min-width: unset;
        width: 100%;
      }
      &:hover > .home--sort__select {
        display: block;
      }
      &-text {
        width: 100%;
      }
    }
    &__wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__select {
      position: absolute;
      left: 0;
      right: 0;
      top: 3.6rem;
      border-radius: 2px;
      padding: 0.8rem 1rem;
      background-color: white;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
      list-style: none;
      display: none;
      z-index: 1;
      @include mobile() {
        position: absolute;
      }
      &::before {
        content: "";
        position: absolute;
        width: 20rem;
        height: 1rem;
        top: -3px;
        left: 0;
        @include mobile() {
          width: unset;
        }
      }
      &-option {
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        padding: 0.5rem;
        cursor: pointer;
        &:hover {
          color: var(--primary);
        }
      }
    }
  }
  &--paginate {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    @include mobile() {
      display: none;
    }
    &__current {
      color: var(--primary);
    }
    button {
      width: 3.6rem;
      height: 3.6rem;
      border-radius: 2px;
      background: var(--white);
      cursor: pointer;
    }
    .disable {
      background: #f9f9f9;
      cursor: default;
      svg {
        color: #cecece;
      }
    }
  }
  &--products {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    @include mobile() {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
    }
    &__notity {
      display: inline-block;
      width: 100%;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 42rem;
      height: 100%;
      position: relative;
      background-color: white;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      box-shadow: 0 1px 2px 0 rgb(151, 150, 150);
      transition: transform linear 0.1s;
      padding-bottom: 1.6rem;
      cursor: pointer;
      &:hover {
        box-shadow: 0 1px 20px 0 rgb(95, 95, 95);
        transform: translateY(-1px);
      }
      &-img {
        width: 100%;
        max-height: 23rem;
        overflow: hidden;
        @include mobile() {
          max-height: 40rem;
        }
        @include tablet() {
          max-height: 40rem;
        }
      }
      img {
        width: 100%;
        min-height: 23rem;
        object-fit: cover;
      }
    }
  }
  .pagination {
    width: 100%;
    margin-top: 5.6rem;
    margin-bottom: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile() {
      width: 100%;
    }

    &--item {
      display: flex;
      align-items: center;
      @include mobile() {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      > li {
        font-size: 1.6rem;
        color: #939393;
        min-width: 4rem;
        height: 3rem;
        border-radius: 2px;
        margin: 0rem 1.2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        @include mobile() {
          min-width: 1rem;
          width: 100%;
          margin: 0;
        }
      }
      &__active {
        color: var(--white);
        background-color: var(--primary);
        > a {
          color: var(--white);
        }
      }
    }
  }
}
