@import "~src/components/GlobalStyles/GlobalStyles.scss";

.footer-auth {
  background: var(--white);
  padding: 5rem 12rem 0rem;
  width: 100%;
  height: 100%;
  @include mobile() {
    padding: 5rem 3rem;
  }
  @include tablet() {
    padding: 5rem 3rem;
  }
  &--content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
    @include mobile() {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
    @include tablet() {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
  }
  &--group {
    flex: 1;
    &__title {
      font-size: 1.2rem;
      font-weight: 700;
    }
    &__list {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text);
    }
    &__pay,
    &__express {
      display: flex;
      flex-wrap: wrap;
      > li {
        width: 6rem;
        height: 3rem;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
        padding: 0.25rem;
        background-color: var(--white);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-radius: 2px;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 1.2rem;
      gap: 0.6rem;
      line-height: 1;
      cursor: pointer;
      &:hover {
        color: var(--primary);
      }
    }
  }
  &--download {
    display: flex;
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8.8rem;
      width: 8.8rem;
      margin-right: 0.75rem;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }
    ul {
      display: flex;
      flex-direction: column;
      li {
        padding: 1.2rem;
        width: 7.6rem;
        height: 2.4rem;
        margin-bottom: 0.8rem;
        padding: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        img {
          object-fit: cover;
        }
      }
    }
  }
  &--coppyright {
    padding: 3rem;
    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 4rem;
    @include mobile() {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;
      padding: 3rem 0rem;
    }
    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      @include mobile() {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        place-items: center;
      }
      @include tablet() {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        place-items: center;
      }
      p {
        font-size: 1.4rem;
        font-weight: 300;
        text-align: center;
        &:last-child {
          flex: 1;
        }
      }
    }
    &__policy {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 400;
      @include mobile() {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 0.5rem;
      }
      @include tablet() {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 0.5rem;
      }
    }
    &__address,
    &__desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 1.2rem;
      font-weight: 400;
      @include mobile() {
        text-align: center;
      }
      @include tablet() {
        text-align: center;
      }
    }
  }
}
